{
  "name": "",
  "glyphs": [
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "orig_css": "facebook-rect",
      "orig_code": 62209,
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "9e6a3483242474b6a1f77739ae3fdfdc",
      "orig_css": "tumblr-rect",
      "orig_code": 62224,
      "css": "tumblr-rect",
      "code": 62224,
      "src": "brandico"
    },
    {
      "uid": "24d1008bf15b6c02a5e7a6af026987dd",
      "orig_css": "github-text",
      "orig_code": 62215,
      "css": "github-text",
      "code": 62215,
      "src": "brandico"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "orig_css": "monitor",
      "orig_code": 128187,
      "css": "monitor",
      "code": 128187,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "orig_css": "keyboard",
      "orig_code": 9000,
      "css": "keyboard",
      "code": 9000,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "orig_css": "phone",
      "orig_code": 128222,
      "css": "phone",
      "code": 128222,
      "src": "entypo"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "orig_css": "user",
      "orig_code": 128100,
      "css": "user",
      "code": 128100,
      "src": "fontawesome"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "orig_css": "twitter-bird",
      "orig_code": 62211,
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    }
  ]
}